{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FileLogging": {
    // log:current path+'\log'
    // C://log
    // /var/log/netcorewebapp
    "DefaultPath": "log",
    "DefaultMaxMB": 500,
    "DefaultFileName": "yyyyMMdd",
    "DefaultRollingType": "Day",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "NetCoreWebApp": "Debug",
      "Test.NewFile": "Debug"
    },
    "Path": {
      "Test.NewFile": "log/secfile"
    },
    "FileName": {
      "Test.NewFile": "yyyyMMddHH"
    },
    "RollingType": {
      "Test.NewFile": "Minute"
    }
  }
}
